\U0001F000-\U0001F02B
\U0001F030-\U0001F093
\U0001F0A0-\U0001F0F5
\U0001F300-\U0001F5FF
\U0001F600-\U0001F64F
\U0001F650-\U0001F667
\U0001F680-\U0001F6FC
\U0001F7E0-\U0001F7EB
\U0001F900-\U0001F9FF
\U0001FA70-\U0001FAD6
\U000E0000-\U000E007F
\u0000-\u001F
\u007F-\u00A0
\u00AD
\u200B-\u200F
\u202A-\u202F
\u2066-\u2069
\u20D0-\u20F0
\u231A
\u231B
\u2320
\u2321
\u239B-\u23AE
\u23B2
\u23B3
\u23B7
\u23E9-\u23EC
\u23F0
\u23F3
\u25FB-\u25FE
\u2600-\u2767
\u2794-\u27BF
\u2934
\u2935
\u2B00-\u2B2F
\u2B50
\u2B55
\u2CEF-\u2CF1
\u2D7F
\u2D80-\u2DFF
\u302A-\u302F
\u4DC0-\u4DFF
\uA674-\uA67D
\uA6F0-\uA6F1
\uA8E0-\uA8F1
\uA8FF
\uA926-\uA92D
\uA980-\uA9DF
\uAA29-\uAA36
\uAA43
\uAA4C
\uAA4D
\uAA7B-\uAA7D
\uABE3-\uABEA
\uABEC
\uABED
\uFE00-\uFE0F
\uFE20-\uFE2F