\U0001F000-\U0001F02B
\U0001F030-\U0001F093
\U0001F0A0-\U0001F0F5
\U0001F300-\U0001F5FF
\U0001F600-\U0001F64F
\U0001F650-\U0001F667
\U0001F680-\U0001F6FC
\U0001F7E0-\U0001F7EB
\U0001F900-\U0001F9FF
\U0001FA70-\U0001FAD6
\U000E0000-\U000E007F
\u0000-\u001F
\u007F-\u00A0
\u00AD
\u0300-\u036F
\u0483-\u0489
\u058D
\u058E
\u05BA
\u05C1
\u05C2
\u0610-\u061A
\u061C
\u064B-\u065F
\u0670
\u06D6-\u06ED
\u0711
\u0730-\u074A
\u07A6-\u07B0
\u07EB-\u07F3
\u07FD
\u08D4-\u0903
\u093A-\u094F
\u0955-\u0957
\u0981-\u0983
\u09BC
\u09BE-\u09CD
\u09D7
\u09E2
\u09E3
\u09FE
\u0A01-\u0A03
\u0A3C-\u0A51
\u0A70
\u0A71
\u0A75
\u0A81-\u0A83
\u0ABC
\u0ABE-\u0ACD
\u0AE2
\u0AE3
\u0AFA-\u0B03
\u0B3C
\u0B3E-\u0B57
\u0B62
\u0B63
\u0B82
\u0BBE-\u0BCD
\u0BD7
\u0C00-\u0C04
\u0C3E-\u0C56
\u0C62
\u0C63
\u0C80-\u0C83
\u0CBC
\u0CBE-\u0CD6
\u0CE2
\u0CE3
\u0D00-\u0D03
\u0D3B
\u0D3C
\u0D3E-\u0D4E
\u0D57
\u0D81-\u0D83
\u0DCA-\u0DDF
\u0DF2
\u0DF3
\u0D31
\u0D34-\u0E3A
\u0E47-\u0E4E
\u0EB1
\u0EB4-\u0EBC
\u0EC8-\u0ECD
\u0F18
\u0F19
\u0F35
\u0F37
\u0F39
\u0F3E
\u0F3F
\u0F71-\u0F84
\u0F86
\u0F87
\u0F8D-\u0FBC
\u102B-\u103E
\u1056-\u1059
\u105E-\u1060
\u1062-\u1064
\u1067-\u106D
\u1071-\u1074
\u1082-\u108D
\u108F
\u109A-\u109D
\u135D-\u135F
\u1780-\u17FF
\u180B-\u180F
\u200B-\u200F
\u202A-\u202F
\u2066-\u2069
\u20D0-\u20F0
\u231A
\u231B
\u2320
\u2321
\u239B-\u23AE
\u23B2
\u23B3
\u23B7
\u23E9-\u23EC
\u23F0
\u23F3
\u25FB-\u25FE
\u2600-\u2767
\u2794-\u27BF
\u2934
\u2935
\u2B00-\u2B2F
\u2B50
\u2B55
\u2CEF-\u2CF1
\u2D7F
\u2D80-\u2DFF
\u302A-\u302F
\u4DC0-\u4DFF
\uA674-\uA67D
\uA6F0-\uA6F1
\uA8E0-\uA8F1
\uA8FF
\uA926-\uA92D
\uA980-\uA9DF
\uAA29-\uAA36
\uAA43
\uAA4C
\uAA4D
\uAA7B-\uAA7D
\uABE3-\uABEA
\uABEC
\uABED
\uFE00-\uFE0F
\uFE20-\uFE2F